error.internalServerError=Bir dahili sunucu hatası oluştu. Verdiğimiz rahatsızlık için özür dileriz. Lütfen daha sonra tekrar deneyiniz.
user.notFound={0} kimliğine sahip kullanıcı bulunamadı. Farklı bir kimlikle deneyin
userName.notFound=Belirttiğiniz *{0}* kullanıcı adı bulunamadı. Kullanıcı adınızı kontrol edip tekrar deneyin.
userName.exists=Belirttiğiniz *{0}* kullanıcı adı zaten mevcut. Farklı bir kullanıcı adı seçin!
userPassword.mismatch=Girdiğiniz yeni şifreler eşleşmiyor. Lütfen aynı yeni şifreyi iki kez girdiğinizden emin olun.
userPassword.incorrect=Girdiğiniz eski şifre yanlış. Lütfen eski şifrenizi kontrol edip tekrar deneyin.
credentials.exception=Kullanıcı adı veya şifre yanlış.